<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/test.js"></script>
    <script src="js/jquery.newsticker.js"></script>
    <script src="js/kinetic.js"></script>
    <script src="js/countdown.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body dir="rtl">

<div class="container-fluid ">
    <div class="row style-header">
        <div class="col-6">
            <div id="ticker" class="ticker">
                <ul>
                    <li> آیا میدانید در 2 سال پیایی، برنامه نویسی جزء مشاغل تاپ انتخاب شده است</li>
                    <li>آیا میدانید برنامه نویسی خیلی خوبه</li>
                    <li>زبان های برنامه نویسی در چند سال اخیر؛ خیلی پیشرفت نموده اند</li>
                </ul>
            </div>
            <span>

                </span>
        </div>
        <div class="col-6">
            <ol class="list-inline text-right">
                <li class="list-inline-item"><img class=" size1" src="img/2.png"></li>
                <li class="list-inline-item"><img class=" size1" src="img/4.png"></li>
                <li class="list-inline-item"><img class=" size1" src="img/1.png"></li>
                <li class="list-inline-item"><img class=" size1" src="img/3.png"></li>
            </ol>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="img/logo.png" class="logo">
        </div>
        <div class="col-md-6">
            <ul class="list-inline text-right">
                <li class="list-inline-item nav-style"><i class="fab fa-accessible-icon"><a href="#"
                                                                                            class="our-links">عضویت
                    | ثبت نام</a></i></li>
                <li class="list-inline-item nav-style"><i class="far fa-address-book"><a href="#"
                                                                                         class="our-links">تماس
                    با ما</a></i></li>
                <li class="list-inline-item nav-style"><i class="fas fa-camera"><a href="#" class="our-links">درباره
                    ما</a></i></li>
                <li class="list-inline-item nav-style"><i class="fas fa-heart"><a href="#" class="our-links">نقشه
                    سایت</a></i></li>
            </ul>

        </div>
    </div>
</div>
<div class="container-fluid" style="margin-top: 10px; background: #446CB3">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <nav class="navbar navbar-expand-lg navbar-light text-center">
                    <!--<a class="navbar-brand" href="#">Navbar</a>-->

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">خانه <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">مقالات</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    آموزش ها
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">کسب و کار آنلاین</a>
                                    <a class="dropdown-item" href="#">استارتاپ</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">بوم ناب </a>
                                </div>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">وردپرس <span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                        <!--
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    -->
                    </div>
                </nav>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="input-group col-lg-8 offset-7" style="text-align: center">
                        <input type="text" class="form-control search-box"/>
                        <a href="#" class="btn btn-info input-group-btn submit-search">جستجو</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Slider: 3 line text - Animated icon - Counter - 3 White Icones -->
<div class="container-fluid" style="padding: 0px;">
    <div class="slider">
        <div class="be_center text-center">
            <h5>به راحتی برنامه نویسی کن؛ بفروش؛ انگیزه بگیر</h5>
            <h6> با اساتید مجرب و کارآزموده به همراه پشتیبانی سه ماهه </h6>
            <span class="blink-me">تخفیف ویژه به مناسبت ولادت حضرت علی</span>
        </div>
        <i class="fas fa-arrow-down arrow-move">&nbsp;</i>
        <!-- Counter -->
        <div class="countdown countdown-container container" id="countdown-custom">
            <div class="clock row">
                <div class="clock-item clock-days countdown-time-value col-sm-6 col-md-3">
                    <div class="wrap">
                        <div class="inner">
                            <div id="canvas-days" class="clock-canvas"></div>

                            <div class="text">
                                <p class="val">0</p>
                                <p class="type-days type-time">DAYS</p>
                            </div><!-- /.text -->
                        </div><!-- /.inner -->
                    </div><!-- /.wrap -->
                </div><!-- /.clock-item -->

                <div class="clock-item clock-hours countdown-time-value col-sm-6 col-md-3">
                    <div class="wrap">
                        <div class="inner">
                            <div id="canvas-hours" class="clock-canvas"></div>

                            <div class="text">
                                <p class="val">0</p>
                                <p class="type-hours type-time">HOURS</p>
                            </div><!-- /.text -->
                        </div><!-- /.inner -->
                    </div><!-- /.wrap -->
                </div><!-- /.clock-item -->

                <div class="clock-item clock-minutes countdown-time-value col-sm-6 col-md-3">
                    <div class="wrap">
                        <div class="inner">
                            <div id="canvas-minutes" class="clock-canvas"></div>

                            <div class="text">
                                <p class="val">0</p>
                                <p class="type-minutes type-time">MINUTES</p>
                            </div><!-- /.text -->
                        </div><!-- /.inner -->
                    </div><!-- /.wrap -->
                </div><!-- /.clock-item -->

                <div class="clock-item clock-seconds countdown-time-value col-sm-6 col-md-3">
                    <div class="wrap">
                        <div class="inner">
                            <div id="canvas-seconds" class="clock-canvas"></div>

                            <div class="text">
                                <p class="val">0</p>
                                <p class="type-seconds type-time">SECONDS</p>
                            </div><!-- /.text -->
                        </div><!-- /.inner -->
                    </div><!-- /.wrap -->
                </div><!-- /.clock-item -->
            </div><!-- /.clock -->
        </div><!-- /.countdown-wrapper -->
        <!-- White icones -->
        <div class="col-md-12">
            <div class="row teach-icons">
                <div class="col-md-2 offset-3"><i class="fas fa-university"><span class="teach-icons-text">دوره های متفاوت</span></i>
                </div>
                <div class="col-md-2"><i class="fas fa-book"><span class="teach-icons-text">228 ساعت آموزش</span></i>
                </div>
                <div class="col-md-2"><i class="fas fa-pencil-alt"><span class="teach-icons-text">اساتید مجرب</span></i>
                </div>
            </div>

        </div>
    </div>
</div>

<div style="margin-top: 50px;"></div>

<div class="container">
    <div class="row">
        <aside class="col-lg-5 aside1">
            <ul class="menu-list">
                <li><a href="#">دوره جدید برنامه نویسی تحت وب<span class="info-date" style="margin-right: 1rem;">1398-01-12</span></a>
                </li>
                <li><a href="#">دوره جدید برنامه نویسی موبایل<span class="info-date" style="margin-right: 1rem;">1398-01-12</span></a>
                </li>
                <li><a href="#">دوره جدید برنامه نویسی ربات <span class="info-date" style="margin-right: 1rem;">1398-01-12</span></a>
                </li>
                <li><a href="#">دوره جدید برنامه نویسی ربات <span class="info-date" style="margin-right: 1rem;">1398-01-12</span></a>
                </li>
            </ul>
            <input type="button" class="btn btn-danger btn-group-sm where" value="اعلانات">
        </aside>


        <!-- mini slider -->
        <div class="col-lg-7">
            <div class="col-lg-7" id="carousel" class="carousel slide" data-ride="carousel">

                <!-- noghte haie slider :D  -->
                <ol class="carousel-indicators">
                    <!-- active:  avalin tasvir :D  -->
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1" class="active"></li>
                    <li data-target="#carousel" data-slide-to="2" class="active"></li>
                </ol>

                <!-- image wrapper-->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/slider2.jpeg" alt="img">
                        <div class="carousel-caption">
                            salam :D
                        </div>
                    </div>
                    <div class="item ">
                        <img src="img/slider1.jpeg" alt="img">
                    </div>
                    <div class="item ">
                        <img src="img/slider3.jpeg" alt="img">
                    </div>
                </div>
            </div>


            <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
            <script src="js/kinetic.js"></script>
            <script src="js/countdown.min.js"></script>
            <script src="js/test.js"></script>


</body>

</html>